# timiroom-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
rag-pipeline/: .gitignore  build.gradle  docker-compose.yml
rag-pipeline/docker/postgres/: init.sql
rag-pipeline/src/main/java/com/rag/pipeline/: RagPipelineApplication.java
rag-pipeline/src/main/java/com/rag/pipeline/common/config/: JacksonConfig.java  RestClientConfig.java
rag-pipeline/src/main/java/com/rag/pipeline/common/dto/: DocumentChunk.java
rag-pipeline/src/main/java/com/rag/pipeline/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
rag-pipeline/src/main/java/com/rag/pipeline/common/logging/: MdcLoggingFilter.java
rag-pipeline/src/main/java/com/rag/pipeline/common/response/: ApiResponse.java
rag-pipeline/src/main/java/com/rag/pipeline/phase1/: DocumentIngestionService.java  RagController.java  RagPipelineService.java
rag-pipeline/src/main/java/com/rag/pipeline/phase1/chunking/: SemanticChunkingService.java
rag-pipeline/src/main/java/com/rag/pipeline/phase1/embedding/: EmbeddingService.java
rag-pipeline/src/main/java/com/rag/pipeline/phase1/reranker/: RerankerService.java
rag-pipeline/src/main/java/com/rag/pipeline/phase1/search/: HybridSearchService.java  QueryExpansionService.java
rag-pipeline/src/main/java/com/rag/pipeline/phase2/: OrchestrationController.java
rag-pipeline/src/main/java/com/rag/pipeline/phase2/agent/: ApiAgent.java  DbaAgent.java  PmAgent.java  PrdAgent.java  QaAgent.java  SearchAgent.java
rag-pipeline/src/main/java/com/rag/pipeline/phase2/dto/: GenerateRequest.java  GenerateResponse.java
rag-pipeline/src/main/java/com/rag/pipeline/phase2/graph/: OrchestrationGraph.java
rag-pipeline/src/main/java/com/rag/pipeline/phase2/state/: PipelineState.java
rag-pipeline/src/main/java/com/rag/pipeline/phase3/retry/: RetryService.java
rag-pipeline/src/main/java/com/rag/pipeline/phase3/validation/: GenerationResult.java  SchemaValidator.java  ValidationService.java
rag-pipeline/src/main/java/com/rag/pipeline/phase4/kafka/: KafkaConsumerService.java  KafkaProducerService.java  PipelineResultEvent.java
rag-pipeline/src/main/resources/: application-prod.yml  application.yml
rag-pipeline/src/test/java/com/rag/pipeline/: RagPipelineApplicationTests.java
src/main/java/com/timiroom/: TimiroomBackendApplication.java
src/main/java/com/timiroom/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/timiroom/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/timiroom/domain/member/dto/: MemberLoginRequest.java  MemberRegisterRequest.java
src/main/java/com/timiroom/domain/member/service/: MemberDetailService.java  MemberService.java
src/main/java/com/timiroom/domain/oauth/: OAuth2MemberService.java  OAuth2SuccessHandler.java
src/main/java/com/timiroom/global/: BaseEntity.java  MemberDetailService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: home.html
src/test/java/com/timiroom/: TimiroomBackendApplicationTests.java
